{
    "version": 2,
    "builds": [
      {
        "src": "app/server.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/invoke",
        "dest": "app/server.py"
      }
    ]
  }
  